{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase",
      ".git",
      ".claude",
      "node_modules",
      "desktop.ini",
      "*.md",
      "launch.json",
      "gitattributes.txt",
      "gitignore.txt"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index (2).html"
      }
    ]
  }
}
